<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-dC-jeq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxA-dC-jeq" secondAttribute="height" multiplier="1:1" id="4Qg-xt-kpP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="m06-vi-Lgh">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gy8-3K-TFE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-jE-T5n">
                                <rect key="frame" x="180" y="115" width="240" height="431"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-T2-5CK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Rb6-Lr-29J"/>
                                            <constraint firstAttribute="height" constant="62" id="hSa-kn-nI0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-MI-ylB">
                                        <rect key="frame" x="0.0" y="62" width="240" height="369"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="LdD-BN-naF"/>
                                            <constraint firstAttribute="height" constant="369" id="Lrb-KZ-T1I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-B1-gSB">
                                <rect key="frame" x="196" y="194" width="205" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-8u-ewS">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K70-na-QsC">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="9cb-2D-Wcb"/>
                                                    <constraint firstAttribute="width" constant="55" id="HCD-tU-dsX"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-nf-rWo">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="KUg-gF-qrJ"/>
                                                    <constraint firstAttribute="height" constant="55" id="Q4P-ey-Rdf"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-YI-X17">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="CWp-vr-5rj"/>
                                                    <constraint firstAttribute="height" constant="55" id="fz8-zr-L22"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pao-3S-vDh">
                                        <rect key="frame" x="0.0" y="57" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dun-xR-suH">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="1PF-qE-Mpd"/>
                                                    <constraint firstAttribute="width" constant="55" id="f2V-Ao-io7"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-aR-EP8">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fiT-2A-RfM"/>
                                                    <constraint firstAttribute="width" constant="55" id="pJH-cF-Tlv"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-zt-D5w">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="MKz-Uk-2hB"/>
                                                    <constraint firstAttribute="height" constant="55" id="cFQ-sq-4D5"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hva-xa-Xlt">
                                        <rect key="frame" x="0.0" y="114" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-tI-vw6">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="42q-Mb-fkK"/>
                                                    <constraint firstAttribute="height" constant="55" id="5Fl-gv-wFa"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-G1-jho">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7ny-Dw-hTO"/>
                                                    <constraint firstAttribute="width" constant="55" id="bpM-VN-B5o"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-Nx-pYn">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="pYF-HC-DG7"/>
                                                    <constraint firstAttribute="height" constant="55" id="qoi-je-FDf"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-Cd-iMJ">
                                        <rect key="frame" x="0.0" y="171" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-UB-aND">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Qyh-me-ROp"/>
                                                    <constraint firstAttribute="height" constant="55" id="bP3-oL-gil"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-m4-VSb">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="6rQ-bH-Utf"/>
                                                    <constraint firstAttribute="height" constant="55" id="Gbh-v7-WZd"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-Y1-ONk">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7px-Xl-yyX"/>
                                                    <constraint firstAttribute="width" constant="55" id="maR-1x-GvM"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-Gx-ypd">
                                        <rect key="frame" x="0.0" y="228" width="205" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-e8-Qd5">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="12G-J4-h89"/>
                                                    <constraint firstAttribute="height" constant="55" id="1xD-Ik-UXD"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-xf-GvQ">
                                                <rect key="frame" x="75" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8Op-WD-12b"/>
                                                    <constraint firstAttribute="height" constant="55" id="dJf-5G-Y7B"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-5l-WcP">
                                                <rect key="frame" x="150" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Rvp-f6-Guz"/>
                                                    <constraint firstAttribute="height" constant="55" id="aUr-fq-54U"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-yU-F4h">
                                        <rect key="frame" x="0.0" y="285" width="205" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="JpI-Ti-FfG"/>
                                            <constraint firstAttribute="height" constant="54" id="hXR-rZ-MJj"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-ZB-F6N">
                                <rect key="frame" x="115" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIL-jE-T5n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8cQ-OE-A1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m06-vi-Lgh" secondAttribute="bottom" id="Ce1-t2-kDc"/>
                            <constraint firstItem="mxA-dC-jeq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EfC-5a-InO"/>
                            <constraint firstItem="PRb-B1-gSB" firstAttribute="centerX" secondItem="UIL-jE-T5n" secondAttribute="centerX" id="JPj-gM-PhU"/>
                            <constraint firstItem="PRb-B1-gSB" firstAttribute="centerY" secondItem="UIL-jE-T5n" secondAttribute="centerY" constant="30" id="O2y-xV-dz6"/>
                            <constraint firstAttribute="trailing" secondItem="m06-vi-Lgh" secondAttribute="trailing" id="QCq-Y6-uPX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxA-dC-jeq" secondAttribute="bottom" id="Roe-KS-l4F"/>
                            <constraint firstAttribute="trailing" secondItem="mxA-dC-jeq" secondAttribute="trailing" id="nre-c2-P43"/>
                            <constraint firstItem="m06-vi-Lgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sEb-iL-2fT"/>
                            <constraint firstItem="mxA-dC-jeq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ypN-Oi-L5I"/>
                            <constraint firstItem="UIL-jE-T5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaI-6c-DRO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
