<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marks_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ism-7c-K3s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ugly Things" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-AG-T5o">
                                        <rect key="frame" x="194" y="22" width="212" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="EVi-c1-sfK"/>
                                            <constraint firstAttribute="height" constant="46" id="de1-p0-wec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97758129630000001" blue="0.19500245390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="PHr-1m-bC6"/>
                                    <constraint firstItem="Fw2-AG-T5o" firstAttribute="centerX" secondItem="ism-7c-K3s" secondAttribute="centerX" id="avg-fa-HBh"/>
                                    <constraint firstItem="Fw2-AG-T5o" firstAttribute="centerY" secondItem="ism-7c-K3s" secondAttribute="centerY" id="gNC-Or-RnJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-bE-0bZ">
                                <rect key="frame" x="20" y="109" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UglyCell" rowHeight="100" id="hVY-y4-kXz" customClass="UglyCell" customModule="marks_tableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVY-y4-kXz" id="5Aw-E7-gme">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-EL-Vsy">
                                                    <rect key="frame" x="14" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="JSL-3d-QsR"/>
                                                        <constraint firstAttribute="width" constant="75" id="Qb3-vN-rAl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-4F-e8K">
                                                    <rect key="frame" x="97" y="8" width="455" height="83.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofr-4F-e8K" secondAttribute="bottom" id="Mu5-av-rCb"/>
                                                <constraint firstItem="ofr-4F-e8K" firstAttribute="top" secondItem="5Aw-E7-gme" secondAttribute="topMargin" id="gqQ-QI-m9z"/>
                                                <constraint firstItem="Tdb-EL-Vsy" firstAttribute="top" secondItem="5Aw-E7-gme" secondAttribute="topMargin" constant="4" id="rVK-ry-ert"/>
                                                <constraint firstItem="Tdb-EL-Vsy" firstAttribute="leading" secondItem="5Aw-E7-gme" secondAttribute="leadingMargin" constant="6" id="t9o-xC-CBi"/>
                                                <constraint firstItem="ofr-4F-e8K" firstAttribute="leading" secondItem="Tdb-EL-Vsy" secondAttribute="trailing" constant="8" id="vf6-Ea-k4P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ofr-4F-e8K" secondAttribute="trailing" id="vtc-dk-vZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImg" destination="Tdb-EL-Vsy" id="vTt-YM-YBW"/>
                                            <outlet property="mainLbl" destination="ofr-4F-e8K" id="xeb-gT-OOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ism-7c-K3s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bg-OT-jUf"/>
                            <constraint firstItem="vmp-bE-0bZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4lm-LL-VxW"/>
                            <constraint firstItem="vmp-bE-0bZ" firstAttribute="top" secondItem="ism-7c-K3s" secondAttribute="bottom" constant="20" id="GN5-Rj-dWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vmp-bE-0bZ" secondAttribute="bottom" constant="20" id="R2j-4Y-r5X"/>
                            <constraint firstAttribute="trailing" secondItem="ism-7c-K3s" secondAttribute="trailing" id="akX-43-g5i"/>
                            <constraint firstItem="ism-7c-K3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="elm-l2-AIm"/>
                            <constraint firstItem="vmp-bE-0bZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ybQ-VH-4PW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vmp-bE-0bZ" id="jFB-yD-e8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="357"/>
        </scene>
    </scenes>
</document>
