<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-aP-GlX">
                                <rect key="frame" x="232" y="181" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77V-SU-ScK"/>
                                    <constraint firstAttribute="width" constant="137" id="Kcj-Ob-mKr"/>
                                </constraints>
                                <state key="normal" title="Go To Blue"/>
                                <connections>
                                    <action selector="loadRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urc-lH-e5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89760464429855347" green="0.9936555027961731" blue="0.0079601528123021126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfk-aP-GlX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="6cX-oS-Kla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vfk-aP-GlX" secondAttribute="bottom" constant="389" id="mBh-bY-tol"/>
                            <constraint firstItem="Vfk-aP-GlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwY-Y2-78n"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bCz-ME-UUM" kind="presentation" identifier="goToRed" id="4oj-Ua-vHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VrV-BE-gvi">
            <objects>
                <viewController id="bCz-ME-UUM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9m-c6-0Lj"/>
                        <viewControllerLayoutGuide type="bottom" id="ln2-V4-G8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nr-tD-MVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1808914308" blue="0.16471305929999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y97-ac-hDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="how-Bg-ym9">
            <objects>
                <viewController id="dei-Ti-Dcx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWg-ru-pmB"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmq-R9-LTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMh-Bs-zSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUK-Gc-LWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="357"/>
        </scene>
    </scenes>
</document>
